<!DOCTYPE html>
<head>
    <title>🧠 ANC Life Extension Technologies</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<html>
    <body>
        <header>
            <a href="/necrocybernetics/" class=corp>
                <div class=brain>
                    <p>🧠</p>
                </div>
                <div class=name>
                    <p>American</p>
                    <p>Necrocybernetics</p>
                    <p>Corporation</p>
                </div>
            </a>
            <ul class=sitenav>
                <a href="/necrocybernetics/info.html"><li>Info</li></a>
                <a href="/necrocybernetics/services.html"><li>Services</li></a>
                <a href="/necrocybernetics/ops.html"><li>Operations</li></a>
                <a href="/necrocybernetics/contact.html"><li>Contact</li></a>
            </ul>
        </header>
        <main>
            <article>
                <div class=text-box>
                    <h1>American Necrocybernetics Just Uploaded a Human Mind</h1>
                    <h2>June 6, 1998 - Jo Glasney<h2>
                    <p>U.S. and Chinese researchers have hailed a major breakthrough in the search for digital human consciousness: Their separate but intertwined efforts have observed human thoughts sent over the Internet to resemble the thoughts of brain dead people.</p>

                    <p>The projects, which each use cloud computing and a technology dubbed unstructured data arbitrage, are probing the genesis of information such as moods and intentions.</p>

                    <p>In a paper released Wednesday by the Proceedings of the National Academy of Sciences, both teams report those efforts have discovered the beginnings of what appears to be a consciousness-like state of a brain that is paralyzed or has failed to renew itself through new cells. The collective effort on both coasts is ultimately aimed at revealing whether there are human minds hidden in digital machines.</p>

                    <p>In the study funded by Google, a Chinese team in San Francisco attempted to correct the genome of macaque monkeys to recreate their primitive reasoning skills. In the course of testing those abilities, they discovered the monkey brain was capable of returning realistic, thought-like behavior that could be translated into written queries.</p>

                    <p>The work was done in part by taking web searches and deciphering the signals they left in the Internet. This effort is part of a larger Google effort to understand how the Internet treats information by retrieving knowledge through artificial intelligence.</p>

                    <p>Researchers for the American team who reported Wednesday worked with imaging technology to track mood changes that occur during the process of brain death.</p>

                    <p>While tracking brain tissue, they found that the brain scans closely resembled how a person might dream. This work relies on a different type of unstructured data arbitrage to discover the genesis of information such as moods and intentions.</p>

                    <p>For a while, the American research team focused on generating images of an adult human brain. Researchers embedded a computer chip about a foot and a half deep in the rodent, which was being knocked about by a virus. An array of motion sensors in the macaque's skull captured the animals' movements.</p>

                    <p>The chip worked by sending a series of electrical signals into the rodent. That input was then converted to a grayish-gray color output that appeared as a dot on a computer screen.</p>

                    <p>“What we saw was that, in this preliminary work, almost everything that came in to form a diagnostic image was actually a vague input about what somebody might be thinking,” University of California Los Angeles professor of biological science Robin Carhart-Harris said.</p>

                    <p>It is a basic, straightforward feat that yields some of the same results as a human finger stroke, he added.</p>

                    <p>“You see text, sentences, words. In fact, it’s written much like a person would,” he said.</p>

                    <p>Carhart-Harris and scientists from UC Berkeley and the University of Southern California say they hope to further understand the subject by providing a benchmark for developing more sophisticated machine-learning programs for solving problems, such as reducing traffic congestion.</p>

                    <p>The Chinese researchers of the one-year study, whose findings were released in May at the International Conference on Neuromuscular Disorders in Bordeaux, France, are far more advanced. They plan to eventually publish their work in a peer-reviewed scientific journal.</p>

                    <p>U.S. researchers also announced an open-access online Web site -- www.brainbound.org -- where anyone can download and study their data in preparation for the opening of their institute next spring in San Francisco.</p>

                    <p>“You now have this forum for a worldwide process of creating new databases for information that is not controlled, but can never be controlled,” Carhart-Harris said.</p>
                </div>
            </article>
        </main>
        <footer>
            <p>© 1987-2009 American Necrocybernetics</p>
            <p>Last Updated: 9/11/2009</p>
        </footer>
    </body>
</html>